{
  "name": "aptiskeyfree",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pages": "npm run build && wrangler pages dev dist",
    "build": "vite build",
    "preview": "vite preview",
    "db:migrate:local": "wrangler d1 migrations apply aptiskey-auth --local",
    "db:migrate:remote": "wrangler d1 migrations apply aptiskey-auth --remote"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.2",
    "@emnapi/runtime": "^1.11.2",
    "vite": "^8.1.1",
    "wrangler": "^4.112.0"
  }
}
